C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.AssemblyInfo.cs
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\bin\Debug\netcoreapp3.1\lista 5- 10.exe
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\bin\Debug\netcoreapp3.1\lista 5- 10.deps.json
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\bin\Debug\netcoreapp3.1\lista 5- 10.runtimeconfig.json
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\bin\Debug\netcoreapp3.1\lista 5- 10.runtimeconfig.dev.json
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\bin\Debug\netcoreapp3.1\lista 5- 10.dll
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\bin\Debug\netcoreapp3.1\lista 5- 10.pdb
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.dll
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.pdb
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.genruntimeconfig.cache
C:\Users\danie\source\repos\lista 5- 10\lista 5- 10\obj\Debug\netcoreapp3.1\lista 5- 10.csproj.AssemblyReference.cache
