C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\bin\Debug\netcoreapp3.1\Lista 5 - 2.exe
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\bin\Debug\netcoreapp3.1\Lista 5 - 2.deps.json
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\bin\Debug\netcoreapp3.1\Lista 5 - 2.runtimeconfig.json
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\bin\Debug\netcoreapp3.1\Lista 5 - 2.runtimeconfig.dev.json
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\bin\Debug\netcoreapp3.1\Lista 5 - 2.dll
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\bin\Debug\netcoreapp3.1\Lista 5 - 2.pdb
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.AssemblyInfo.cs
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.dll
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.pdb
C:\Users\danie\source\repos\Lista 5 - 2\Lista 5 - 2\obj\Debug\netcoreapp3.1\Lista 5 - 2.genruntimeconfig.cache
