C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\bin\Debug\netcoreapp3.1\Lista 5 -8.exe
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\bin\Debug\netcoreapp3.1\Lista 5 -8.deps.json
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\bin\Debug\netcoreapp3.1\Lista 5 -8.runtimeconfig.json
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\bin\Debug\netcoreapp3.1\Lista 5 -8.runtimeconfig.dev.json
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\bin\Debug\netcoreapp3.1\Lista 5 -8.dll
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\bin\Debug\netcoreapp3.1\Lista 5 -8.pdb
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.AssemblyInfoInputs.cache
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.AssemblyInfo.cs
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.csproj.CoreCompileInputs.cache
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.dll
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.pdb
C:\Users\danie\source\repos\Lista 5 -8\Lista 5 -8\obj\Debug\netcoreapp3.1\Lista 5 -8.genruntimeconfig.cache
